*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    min-height: 100%;
}
html{
    height: 100%;
}
.grid-container > *{
   text-align: center;
   border-radius: 15px;
   padding: 10px;
}
.header{
    grid-area: header;
    background-color: crimson;
}
.navbar{
    grid-area: navbar;
    background-color: darkorange;
}
.sidebar{
    grid-area: sidebar ;
    background-color: blueviolet;
}
.main{
    grid-area: main;
    background-color: aquamarine;
}
.footer{
    grid-area: footer;
    background-color: coral;
}
/*Teléfono*/
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "header"
    "navbar"
    "main"
    "sidebar"
    "footer"
    ;
}
/*Para tablet*/
@media(min-width:768px){
    .grid-container{
        grid-template-columns: 200px auto ;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "header header"
        "navbar navbar"
        "sidebar main"
        "footer footer";
    }
}
/*Para escritorio*/
@media(min-width:900px){
    .grid-container{
        grid-template-columns: 200px auto ;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "header header header"
        "navbar navbar navbar"
        "sidebar sidebar main"
        "footer footer footer";
    }
}
/*Animaciones*/
@keyframes ajo{
    from{
          opacity: 1;
    }
    to{
        opacity: 0;
    }
}
.ajo{
    animation-name: ajo;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;

}

/*Section News*/
#news{
    height: 960px;
    font-family: sans-serif; /*eliminar*/
    color: black;
    background-color: #F7F1F8;
    margin: 10px 0px 10px 0px; /*top righ bottom left*/
    padding: 10px;
    border: 50px;
}
#news h1 {
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 28px;
}
#news .container{
    display: flex;
    flex-direction: row;
    align-items: center; /*gallery*/
    column-gap: 20px; /*gallery*/
    overflow-x: scroll; /*gallery*/
    scroll-snap-type: x mandatory;  /*gallery*/
    /*gap: 10px;*/
    /*margin: 50px;*/
}
.newscard{
    background-color: #E070F2;
    width: 300px;
    height: 500px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    /*margin: 50px 10px 20px 10px; /*top righ bottom left*/   
    scroll-snap-align: center;  /*gallery*/ /*Centra el card dentro scroll */
    min-width: 40%; /*gallery*/  /*%del width de la página que ocupa la tarjeta*/
}
.newscard img{
    border-radius: 10px;
    width: 100%;
    height: 75%;
    object-fit: cover; /* opción en gallery cover / contain*/
}
.newscard h2{
    width: wrap;
    /*text-align: justify; /*Si se requiere texto justificado ponerlo aqui*/
    /*padding-left: 15px;*/ /*En caso de activar el justificar, descomentar este*/
}

/*Gallery*/
.gallery{
    display: flex;
    align-items: center;
    column-gap: 20p´x;
    overflow-x: scroll;
    scroll-snap-type:  x mandatory;
}

.gallery_item{
    scroll-snap-align: center;
    min-width: 75%;
}

.gallery_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}